# IdentityCardDiscern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/identitycarddiscern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/identitycarddiscern/: DataFileUtil.java  MainActivity.kt  RealNameAuthenticationActivity.kt
app/src/main/res/drawable-v24/: circle_five_f9f9f9.xml  circle_five_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/identitycarddiscern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
identify/src/main/: AndroidManifest.xml
identify/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java
